<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Club</title>
    <style>
        p {font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-weight: bold;
    font-size: larger;
text-align: center;
}
      .poster{
        size-adjust: auto;
      margin: auto;
      display: block;
width: 25%;
height: auto;

      }
        html{
            background-color: black;
        }
        p {font-style: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
    font-weight: bold;
    font-size: larger;
    text-align: center;
    margin: auto;
    width: 80%;
    size-adjust: auto ;


}
    </style>
</head>
<body>
<p>
    What is Culture Club and what do we do? 
    <br>
    <br>Culture club is a club by and for intellectual individuals.<br>
    We gather every two weeks on friday night,
    when we participate in cultural activities, eg; watching and debating movies while eating italian pasta and drinking red wine.
    Or watching a great movie and playing chess afterwards, with or without a cigar and a glass of japanese whiskey.
    Club members pay a monthly fee, so we can offer the highest standard of:service, food, and accomodation.
    <br> We ask our members to attend our gatherings in formal attire, because the first step of feeling good is looking classy.
    <br>
    <br><img class=poster src="images/_101668969_hcpc13.jpg" alt="">

   <br> We condone things like; 
    <br>-Tax fraud
    <br>-Invading Poland
    <br>-Betraying Stalin
    <br>-Dressing in formal attire
    <br>we strive for excellence and nothing less.
    <br>
    <br> Who is not allowed to join Culture Club?
    <Br> -Women
    <Br> -Lgbtq patients
    <Br> -Leftist people
    <Br> -Niggers


</p>
    

</body>
</html>